# Chabloom.Ecommerce.Backend

./: .gitignore  Chabloom.Ecommerce.Backend.sln  Chabloom.Ecommerce.Backend.sln.DotSettings  Chabloom.Ecommerce.sln  Chabloom.Ecommerce.sln.DotSettings  Dockerfile  README.md  azure-pipelines.yml  docker-build-dev-1.sh  docker-build-uat-1.sh  docker-build.sh  nuget.config
Chabloom.Ecommerce.Backend/: Chabloom.Ecommerce.Backend.csproj  Chart.yaml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Microk8s.json  appsettings.json  values.yaml
Chabloom.Ecommerce.Backend/Controllers/: OrderController.cs  OrderProductsController.cs  ProductCategoriesController.cs  ProductImagesController.cs  ProductsController.cs  StatusController.cs
Chabloom.Ecommerce.Backend/Controllers/Auth/: AccountController.cs  AuthController.cs
Chabloom.Ecommerce.Backend/Controllers/Authorization/: UsersController.cs
Chabloom.Ecommerce.Backend/Controllers/Inventory/: StoreProductsController.cs  StoresController.cs  WarehouseProductsController.cs  WarehousesController.cs
Chabloom.Ecommerce.Backend/Controllers/Orders/: OrderController.cs  OrderProductsController.cs
Chabloom.Ecommerce.Backend/Controllers/Products/: ProductCategoriesController.cs  ProductImagesController.cs  ProductsController.cs
Chabloom.Ecommerce.Backend/Controllers/Stores/: StoresController.cs
Chabloom.Ecommerce.Backend/Controllers/Tenants/: TenantHostsController.cs  TenantsController.cs
Chabloom.Ecommerce.Backend/Controllers/Warehouses/: WarehousesController.cs
Chabloom.Ecommerce.Backend/Data/: ApplicationDbContext.cs  Demo1Data.cs  Demo2Data.cs  EcommerceDbContext.cs
Chabloom.Ecommerce.Backend/Data/Migrations/Application/: 20210525033209_ApplicationMigration1.Designer.cs  20210525033209_ApplicationMigration1.cs  20210610230349_ApplicationMigration1.Designer.cs  20210610230349_ApplicationMigration1.cs  20210610231322_ApplicationMigration2.Designer.cs  20210610231322_ApplicationMigration2.cs  20210611142435_ApplicationMigration1.Designer.cs  20210611142435_ApplicationMigration1.cs  20210611152805_ApplicationMigration1.Designer.cs  20210611152805_ApplicationMigration1.cs  20210612010309_ApplicationMigration2.Designer.cs  20210612010309_ApplicationMigration2.cs  20210612045150_ApplicationMigration1.Designer.cs  20210612045150_ApplicationMigration1.cs  20210612204143_ApplicationMigration2.Designer.cs  (+6 more)
Chabloom.Ecommerce.Backend/Models/: Order.cs  OrderProduct.cs  PickupMethod.cs  Product.cs  ProductCategory.cs  ProductCost.cs  ProductImage.cs  ProductPickupMethod.cs
Chabloom.Ecommerce.Backend/Models/Auth/: Role.cs  Tenant.cs  User.cs
Chabloom.Ecommerce.Backend/Models/Authorization/: Role.cs  Tenant.cs  TenantRole.cs  TenantRoleUser.cs  User.cs
Chabloom.Ecommerce.Backend/Models/Inventory/: Store.cs  StoreProduct.cs  Warehouse.cs  WarehouseProduct.cs
Chabloom.Ecommerce.Backend/Models/Orders/: Order.cs  OrderProduct.cs
Chabloom.Ecommerce.Backend/Models/Products/: Product.cs  ProductCategory.cs  ProductImage.cs  ProductPickupMethod.cs
Chabloom.Ecommerce.Backend/Models/Stores/: PickupMethod.cs  Store.cs
Chabloom.Ecommerce.Backend/Models/Tenants/: Tenant.cs  TenantHost.cs  TenantRole.cs  TenantUser.cs
Chabloom.Ecommerce.Backend/Models/Warehouses/: Warehouse.cs  WarehouseProduct.cs
Chabloom.Ecommerce.Backend/Properties/: launchSettings.json
Chabloom.Ecommerce.Backend/Scripts/: Migrations-Add.ps1  Migrations-Drop.ps1  Migrations-Script.ps1  Migrations-Update-Production.ps1  Migrations-Update.ps1  dev-install.sh  dev-upgrade.sh
Chabloom.Ecommerce.Backend/Services/: EmailSender.cs  IValidator.cs  IdentityBuilderExtensions.cs  SmsSender.cs  Validator.cs
Chabloom.Ecommerce.Backend/ViewModels/: OrderProductViewModel.cs  OrderViewModel.cs  ProductCategoryViewModel.cs  ProductImageViewModel.cs  ProductViewModel.cs
Chabloom.Ecommerce.Backend/ViewModels/Auth/: ErrorViewModel.cs  RegisterViewModel.cs  SignInViewModel.cs
Chabloom.Ecommerce.Backend/ViewModels/Authorization/: RoleViewModel.cs  TenantRoleUserViewModel.cs  TenantRoleViewModel.cs  TenantViewModel.cs  UserViewModel.cs
Chabloom.Ecommerce.Backend/ViewModels/Inventory/: StoreProductViewModel.cs  StoreViewModel.cs  WarehouseProductViewModel.cs  WarehouseViewModel.cs
Chabloom.Ecommerce.Backend/ViewModels/Orders/: OrderProductViewModel.cs  OrderViewModel.cs
Chabloom.Ecommerce.Backend/ViewModels/Products/: ProductCategoryViewModel.cs  ProductImageViewModel.cs  ProductViewModel.cs
Chabloom.Ecommerce.Backend/ViewModels/Stores/: StoreViewModel.cs
Chabloom.Ecommerce.Backend/ViewModels/Tenants/: TenantHostViewModel.cs  TenantViewModel.cs
Chabloom.Ecommerce.Backend/ViewModels/Warehouses/: WarehouseProductViewModel.cs  WarehouseViewModel.cs
Chabloom.Ecommerce.Backend/templates/: NOTES.txt  deployment.yaml  hpa.yaml  service.yaml
(+91 files in other folders)
